{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 LucidaGrande;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid1\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww10960\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs28 \cf0 How to run the code
\f1\b0\fs24 \
\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	
\f2 \uc0\u9642 
\f1 	}The code files are ipynb notebooks, so they need to be run in a kernel environment such as Jupyter Notebook\
{\listtext	
\f2 \uc0\u9642 
\f1 	}\
{\listtext	
\f2 \uc0\u9642 
\f1 	}The SourceCode folder contains all the needed datasets and code files\
{\listtext	
\f2 \uc0\u9642 
\f1 	}\
{\listtext	
\f2 \uc0\u9642 
\f1 	}Datasets and Pre-Processing.ipynb can be run directly as is as long as it is in the same folder as  the S1 and S2 dataset files, and the beauty premium file. This code exports 3 Excel files of the cleaned data and saves them in the same folder as the code\
{\listtext	
\f2 \uc0\u9642 
\f1 	}\
{\listtext	
\f2 \uc0\u9642 
\f1 	}The Scraping and Text Analysis can also be run as is. The article URLs are already within the code. This will also export 6 Excel files, one top phrases and one top words file for each article\
{\listtext	
\f2 \uc0\u9642 
\f1 	}\
{\listtext	
\f2 \uc0\u9642 
\f1 	}The links to the final dashboards created from these final Excel files are in the report, before the Works Cited section\
}